# Variables para OpenVPN
OVPN_NETWORK=192.168.100.0
OVPN_SUBNET=255.255.255.0
OVPN_PROTO=udp
OVPN_DNS=8.8.8.8

# Variables para Pritunl
LETSENCRYPT_HOST=your-domain.com
LETSENCRYPT_EMAIL=your-email@example.com
