# Variables para OpenVPN
OVPN_NETWORK=192.168.100.0
OVPN_SUBNET=255.255.255.0
OVPN_PROTO=udp
OVPN_DNS=8.8.8.8

# Variables para Pritunl
LETSENCRYPT_HOST=your-domain.com
LETSENCRYPT_EMAIL=your-email@example.com

# Pritunl
MONGO_URI=mongodb://mongodb:27017/pritunl-zero
NODE_ID=5b8e11e4610f990034635e98

# MongoDB
DATABASE=pritunl-zero
USERNAME=pritunl
PASSWORD=pass123