DYNAMIC_DNS_URL="https://ipv4.cloudns.net/api/dynamicURL/?q=" # Cloudns Dynamic DNS URL
HOSTNAME="localhost" # url desde donde se configura todas las vpn
PASSWORD=pasdfasf # contraseña para acceder a la configuracion de la vpn

#wireguard
WG_DEFAULT_ADDRESS=10.100.0.1 # direccion por defecto de la vpn
WG_DEFAULT_DNS=1.1.1.1 # dns por defecto de la vpn
WG_PORT=51820 # puerto por defecto de la vpn
WG_PORT_WEB=85 # puerto por defecto de la WEB para configurar la vpn